<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Styling the body element */
        body {
            background-image: url("pics/drinking.jpg");
            margin: 20%;
        }

        /* Styling the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        /* Styling the image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Styling the image caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: white;
        }

        /* Styling the content section */
        div#tribute-data {
            background-color: rgba(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the content title */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link at the end */
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title"> El Hadji Malick Diouf</h1>
        <div id="img">
            <img src="pics/about.jpeg" id="image" alt="Error Loading Image" width="100px" >
            <small id="caption" > Senegalese passionate about science, particularly in physics, chemistry, geography and history.</small>
        </div>
        <div id="tribute-data">
            <h1 class="title-APJ">(❁´◡`❁)</h1>
            <p>☛ El Hadji Malick Diouf , born on October 22, 2002, in Dakar, Senegal, studied in Bambylor High School from 2015 to 2021 .</p>
            <p>☛ Where i earned my scientific degree called Baccalaureat in 2021.</p>
            <p>☛ In 2022, After few months in THIES UNIVERSITY where i was follow my PHYSIC and CHIMIC degree i stopped to join the army.</p>
            <p>☛ Then my story with the Sri lanka begins</p>
            <p>☛ This is just about me during 9 years ago .</p>
        </div>
    </main>
</body>
</html>
